#SECRET_KEY=django-insecure-06ypcmaqfpku2z89w08jpa0o%5uy9vwsq2@7i)ierd=!jf@+g
DJANGO_SETTINGS_MODULE=payday.settings
ALLOWED_HOSTS=*
DEBUG=1

# Broker
CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND:-redis://redis:6379/0}
CELERY_BROKER_URL=${CELERY_BROKER_URL:-redis://redis:6379/0}

REDIS_URL=${REDIS_URL:-redis://redis:6379/0}
REDIS_HOST=${REDIS_HOST:-redis}
REDIS_PORT=${REDIS_PORT:-6379}

# Database
MASTER_DATABASE_URL=postgres://master:payday@master:5432/payday
SLAVE_DATABASE_URL=postgres://master:payday@slave:5432/payday

# Files
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage

AWS_S3_CUSTOM_DOMAIN=rh.lmc-rdc.com:9000/payday
AWS_S3_ENDPOINT_URL=http://minio:9000

AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=payday
AWS_ACCESS_KEY_ID=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=false

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_PASSWORD=Kinshasa-2021
EMAIL_HOST=mail.privateemail.com
EMAIL_HOST_USER=rh@lmc-rdc.com
EMAIL_USE_TLS=1
EMAIL_PORT=587