# Dockerfile.slave for Slave Database
FROM postgres:latest

# Copy initialization scripts and the wait-for-it script
COPY ./slave-init/init-slave.sql /docker-entrypoint-initdb.d/
COPY ./slave-init/standby.signal /tmp/standby.signal
COPY ./slave-init/wait-for-it.sh /usr/local/bin/wait-for-it.sh

# Ensure permissions for the wait-for-it script
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Default command ensures wait-for-it runs before PostgreSQL starts
CMD ["sh", "-c", "/usr/local/bin/wait-for-it.sh && docker-entrypoint.sh postgres"]